{
  "name": "gifatar",
  "version": "1.0.0",
  "description": "A Twitter Bot for Slow Gif Avatars",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billdybas/gifatar.git"
  },
  "bugs": {
    "url": "https://github.com/billdybas/gifatar/issues"
  },
  "homepage": "https://github.com/billdybas/gifatar#readme",
  "license": "MIT",
  "dependencies": {
    "envalid": "^4.1.2",
    "gif-frames": "^0.4.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "twit": "^2.2.9"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-node": "^5.2.1",
    "standard": "^10.0.3"
  }
}
